# book-store

./: README.md
BookStore/: pom.xml
BookStore/src/main/java/com/bookstore/controller/: CheckoutController.java  HomeController.java
BookStore/src/main/java/com/bookstore/domain/: BillingAddress.java  Order.java  Payment.java  UserShipping.java
BookStore/src/main/java/com/bookstore/domain/security/: PasswordResetToken.java  Role.java
BookStore/src/main/java/com/bookstore/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
BookStore/src/main/java/com/bookstore/utility/: MailConstructor.java
BookStore/src/main/main/java/com/bookstore/config/: SecurityConfig.java
BookStore/src/main/main/java/com/bookstore/controller/: CheckoutController.java
BookStore/src/main/main/java/com/bookstore/domain/: Book.java  BookToCartItem.java  ShippingAddress.java  User.java  UserBilling.java  UserPayment.java
BookStore/src/main/main/java/com/bookstore/service/impl/: BookServiceImpl.java
BookStore/src/main/main/java/com/bookstore/utility/: MailConstructor.java
BookStore/src/main/main/resources/templates/: faq.html  hours.html  orderSubmittedPage.html
BookStore/src/main/resources/: application.properties
BookStore/src/main/resources/templates/: bookDetail.html  checkout.html  index.html  myAccount.html  myProfile.html
BookStore/src/main/resources/templates/common/: header.html
BookStore/src/src/main/java/com/bookstore/domain/: CartItem.java  ShoppingCart.java
BookStore/src/src/main/java/com/bookstore/domain/security/: UserRole.java
BookStore/src/src/main/java/com/bookstore/service/impl/: CartItemServiceImpl.java  UserPaymentServiceImpl.java  UserShippingServiceImpl.java
BookStore/src/src/main/resources/templates/: badRequestPage.html  bookshelf.html  index.html  shoppingCart.html
BookStore/src/src/main/resources/templates/common/: header.html
BookStore/src/test/java/com/bookstore/: BookStroeApplicationTests.java
Screen_shoots/BookStore/: er diagram.mwb
Screen_shoots/OtherDocuments/: BookStore.pptx
adminportal/: pom.xml
adminportal/src/main/java/com/adminportal/config/: SecurityConfig.java
adminportal/src/main/java/com/adminportal/controller/: BookController.java
adminportal/src/main/java/com/adminportal/domain/: BillingAddress.java  Book.java  BookToCartItem.java  CartItem.java  Order.java  Payment.java  ShippingAddress.java  ShoppingCart.java  User.java
adminportal/src/main/java/com/adminportal/domain/security/: PasswordResetToken.java  Role.java  UserRole.java
adminportal/src/main/java/com/adminportal/service/impl/: BookServiceImpl.java
adminportal/src/main/resources/: application.properties
adminportal/src/main/resources/static/js/: scripts.js
adminportal/src/main/resources/templates/: addBook.html  bookInfo.html  bookList.html  home.html  login.html  updateBook.html
adminportal/src/main/resources/templates/common/: header.html
